Fri Mar 22 18:42:29 2013    profile.txt.2.3.0

         51947050 function calls (45960478 primitive calls) in 278.010 CPU seconds

   Ordered by: cumulative time
   List reduced from 1171 to 117 due to restriction <0.10000000000000001>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  278.010  278.010 profile:0(<function _main at 0xde4050>)
        1    0.000    0.000  278.010  278.010 /usr/lib/scons/SCons/Script/Main.py:812(_main)
        1    0.000    0.000  268.380  268.380 /usr/lib/scons/SCons/Job.py:100(run)
        1    0.000    0.000  268.380  268.380 /usr/lib/scons/SCons/Script/Main.py:1076(_build_targets)
        1    0.000    0.000  267.500  267.500 /usr/lib/scons/SCons/Job.py:369(start)
     1358    0.000    0.000  262.000    0.193 /usr/lib/scons/SCons/Script/Main.py:207(executed)
     1358    0.030    0.000  262.000    0.193 /usr/lib/scons/SCons/Taskmaster.py:279(executed_with_callbacks)
    11430    0.230    0.000  261.430    0.023 /usr/lib/scons/SCons/Node/__init__.py:686(get_binfo)
     4188    0.120    0.000  261.260    0.062 /usr/lib/scons/SCons/Node/FS.py:2726(visited)
     4188    0.030    0.000  260.640    0.062 /usr/lib/scons/SCons/Node/FS.py:2499(store_info)
     4188    0.080    0.000  260.600    0.062 /usr/lib/scons/SCons/SConsign.py:165(store_info)
     5760    0.020    0.000  259.860    0.045 /usr/lib/scons/SCons/Executor.py:420(get_contents)
6397/6393    0.050    0.000  259.840    0.041 /usr/lib/scons/SCons/Environment.py:501(subst)
     2003    0.030    0.000  259.770    0.130 /usr/lib/scons/SCons/Action.py:434(get_contents)
6397/6393    0.260    0.000  259.740    0.041 /usr/lib/scons/SCons/Subst.py:386(scons_subst)
     1841    0.000    0.000  259.680    0.141 /usr/lib/scons/SCons/Action.py:976(get_presig)
     1841    0.030    0.000  259.650    0.141 /usr/lib/scons/SCons/Action.py:815(get_presig)
31947/8661   64.810    0.002  259.350    0.030 :0(sub)
1979207/2887   12.770    0.000  194.790    0.067 /usr/lib/scons/SCons/Subst.py:494(substitute)
27008/2887    0.260    0.000  194.740    0.067 /usr/lib/scons/SCons/Subst.py:503(sub_match)
1980050/2887   16.430    0.000  194.690    0.067 /usr/lib/scons/SCons/Subst.py:411(expand)
32250/30407   13.330    0.000  168.800    0.006 :0(map)
  1941994   11.570    0.000  120.430    0.000 /usr/lib/scons/SCons/Subst.py:472(func)
  1968823   15.090    0.000   66.360    0.000 /usr/lib/scons/SCons/Util.py:416(to_String_for_signature)
     3688    0.130    0.000   44.170    0.012 /usr/lib/scons/SCons/Subst.py:181(_gen_nodelist)
  1944776   15.190    0.000   25.120    0.000 /usr/lib/scons/SCons/Node/FS.py:545(__getattr__)
1974537/32543   15.650    0.000   22.980    0.001 /usr/lib/scons/SCons/Util.py:396(to_String_for_subst)
  3989076   10.860    0.000   22.840    0.000 /usr/lib/scons/SCons/Util.py:324(is_String)
    12885    0.370    0.000   22.690    0.002 :0(eval)
    12885    0.070    0.000   22.320    0.002 <string>:0(?)
     3686    0.030    0.000   22.210    0.006 /usr/lib/scons/SCons/Subst.py:232(__getattr__)
     3707    0.020    0.000   22.110    0.006 /usr/lib/scons/SCons/Subst.py:207(__getattr__)
  8134212   21.630    0.000   21.630    0.000 :0(isinstance)
  1933844   10.580    0.000   18.230    0.000 /usr/lib/scons/SCons/Subst.py:296(get_src_subst_proxy)
  3381924   11.050    0.000   16.430    0.000 /usr/lib/scons/SCons/Subst.py:275(get_tgt_subst_proxy)
  1958521    5.390    0.000   11.060    0.000 /usr/lib/scons/SCons/Util.py:318(is_Sequence)
  1949061    6.450    0.000    9.990    0.000 /usr/lib/scons/SCons/Util.py:513(__getattr__)
        1    0.000    0.000    9.630    9.630 /work/Aic/SConstruct:1(?)
     18/1    0.000    0.000    9.630    9.630 /usr/lib/scons/SCons/Script/SConscript.py:164(_SConscript)
    308/2    0.000    0.000    9.420    4.710 /usr/lib/scons/SCons/Script/SConscript.py:606(__call__)
     17/2    0.010    0.001    9.390    4.695 /usr/lib/scons/SCons/Script/SConscript.py:520(SConscript)
  5319890    8.850    0.000    8.870    0.000 /usr/lib/scons/SCons/Node/FS.py:795(get_subst_proxy)
      173    0.010    0.000    6.760    0.039 /usr/lib/scons/SCons/Builder.py:604(__call__)
  515/173    0.050    0.000    6.750    0.039 /usr/lib/scons/SCons/Builder.py:537(_execute)
    92/91    0.010    0.000    6.720    0.074 /usr/lib/scons/SCons/Environment.py:221(__call__)
       91    0.000    0.000    6.710    0.074 /usr/lib/scons/SCons/Environment.py:251(__call__)
      515    0.040    0.000    6.180    0.012 /usr/lib/scons/SCons/Builder.py:474(_create_nodes)
        1    0.000    0.000    5.900    5.900 /work/Aic/src/java/SConscript.py:1(?)
        1    0.000    0.000    5.730    5.730 /usr/lib/scons/SCons/Tool/javac.py:163(Java)
        1    0.020    0.020    5.580    5.580 /usr/lib/scons/SCons/Tool/javac.py:48(emit_java_classes)
  1964549    4.340    0.000    4.880    0.000 /usr/lib/scons/SCons/Node/FS.py:3030(rfile)
     1376    0.040    0.000    4.720    0.003 /usr/lib/scons/SCons/Taskmaster.py:918(next_task)
     1051    0.040    0.000    4.280    0.004 /usr/lib/scons/SCons/Tool/JavaCommon.py:284(parse_java_file)
     1051    1.300    0.001    4.210    0.004 /usr/lib/scons/SCons/Tool/JavaCommon.py:287(parse_java)
  1953502    4.170    0.000    4.170    0.000 :0(callable)
  2126934    3.870    0.000    3.870    0.000 :0(append)
2005207/2001512    3.730    0.000    3.760    0.000 :0(getattr)
  1937528    3.280    0.000    3.280    0.000 /usr/lib/scons/SCons/Node/FS.py:789(for_signature)
     1358    0.020    0.000    2.440    0.002 /usr/lib/scons/SCons/Script/Main.py:297(make_ready)
     1358    0.070    0.000    2.420    0.002 /usr/lib/scons/SCons/Taskmaster.py:378(make_ready_current)
     1376    0.150    0.000    2.240    0.002 /usr/lib/scons/SCons/Taskmaster.py:726(_find_next_ready_node)
   618297    1.790    0.000    2.050    0.000 /usr/lib/scons/SCons/Tool/JavaCommon.py:139(parseToken)
      449    0.030    0.000    1.660    0.004 /usr/lib/scons/SCons/Executor.py:248(get_all_children)
8998/8158    0.040    0.000    1.600    0.000 /usr/lib/scons/SCons/Node/__init__.py:972(children)
8998/8158    0.070    0.000    1.540    0.000 /usr/lib/scons/SCons/Node/__init__.py:597(scan)
 6091/885    0.360    0.000    1.440    0.002 /usr/lib64/python2.4/os.py:211(walk)
  366/226    0.030    0.000    1.430    0.006 /usr/lib/scons/SCons/Executor.py:453(scan)
     3054    0.030    0.000    1.420    0.000 /usr/lib/scons/SCons/Node/FS.py:2805(make_ready)
    28706    0.210    0.000    1.410    0.000 /usr/lib/scons/SCons/Node/FS.py:2914(get_csig)
        1    0.000    0.000    1.400    1.400 /work/Aic/SconsFortranSetup.py:1(?)
        2    0.000    0.000    1.400    0.700 /work/Aic/SconsFortranSetup.py:4(getFortLibPath)
7196/7194    0.160    0.000    1.300    0.000 /usr/lib/scons/SCons/Node/FS.py:1184(_lookup)
  366/226    0.000    0.000    1.270    0.006 /usr/lib/scons/SCons/Executor.py:448(scan_sources)
  366/226    0.000    0.000    1.240    0.005 /usr/lib/scons/SCons/Executor.py:527(get_implicit_deps)
        3    0.000    0.000    1.180    0.393 /usr/lib/scons/SCons/Action.py:916(get_implicit_deps)
        3    0.010    0.003    1.180    0.393 /usr/lib/scons/SCons/Action.py:832(get_implicit_deps)
       12    0.000    0.000    1.160    0.097 /usr/lib/scons/SCons/Node/FS.py:1747(get_text_contents)
  1668/12    0.000    0.000    1.160    0.097 /usr/lib/scons/SCons/Node/FS.py:1760(get_csig)
  1680/12    0.150    0.000    1.160    0.097 /usr/lib/scons/SCons/Node/FS.py:1752(get_contents)
   1106/5    0.000    0.000    1.160    0.232 /usr/lib/scons/SCons/Subst.py:704(substitute)
        5    0.000    0.000    1.160    0.232 /usr/lib/scons/SCons/Environment.py:527(subst_list)
   1119/5    0.020    0.000    1.160    0.232 /usr/lib/scons/SCons/Subst.py:621(expand)
        5    0.000    0.000    1.160    0.232 /usr/lib/scons/SCons/Subst.py:577(scons_subst_list)
11378/7058    0.210    0.000    1.060    0.000 /usr/lib/scons/SCons/Node/FS.py:2174(_lookup_abs)
        1    0.000    0.000    1.030    1.030 /work/Aic/src/apps/SConscript.py:1(?)
     7950    0.110    0.000    0.940    0.000 /usr/lib/scons/SCons/Node/FS.py:2888(get_max_drift_csig)
        4    0.000    0.000    0.930    0.233 /usr/lib/scons/SCons/Tool/jar.py:78(jarFlags)
     2061    0.040    0.000    0.920    0.000 /usr/lib/scons/SCons/Node/__init__.py:378(built)
        1    0.000    0.000    0.880    0.880 /usr/lib/scons/SCons/Script/Main.py:1242(jobs_postfunc)
        1    0.000    0.000    0.880    0.880 /usr/lib/scons/SCons/SConsign.py:99(write)
     3840    0.000    0.000    0.870    0.000 /usr/lib/scons/SCons/Executor.py:410(__str__)
     3840    0.090    0.000    0.870    0.000 /usr/lib/scons/SCons/Executor.py:402(my_str)
      256    0.020    0.000    0.860    0.003 /usr/lib/scons/SCons/SConsign.py:235(write)
   432/90    0.020    0.000    0.810    0.009 /usr/lib/scons/SCons/Builder.py:716(src_builder_sources)
     4246    0.010    0.000    0.800    0.000 /usr/lib/scons/SCons/Node/FS.py:1329(File)
    19678    0.100    0.000    0.790    0.000 /usr/lib/scons/SCons/Node/FS.py:696(rexists)
     3940    0.000    0.000    0.710    0.000 /usr/lib/scons/SCons/Node/FS.py:1542(File)
     2061    0.030    0.000    0.710    0.000 /usr/lib/scons/SCons/Node/__init__.py:112(update)
       68    0.000    0.000    0.670    0.010 /usr/lib/scons/SCons/Environment.py:1372(Clone)
1480/1406    0.050    0.000    0.660    0.000 /usr/lib/scons/SCons/Util.py:441(semi_deepcopy_dict)
     9347    0.070    0.000    0.660    0.000 /usr/lib/scons/SCons/Util.py:1402(MD5signature)
    41518    0.130    0.000    0.640    0.000 /usr/lib/scons/SCons/Node/FS.py:2853(exists)
     3678    0.020    0.000    0.620    0.000 /usr/lib/scons/SCons/Action.py:895(genstring)
    23530    0.360    0.000    0.620    0.000 /usr/lib/scons/SCons/Node/FS.py:685(stat)
35994/23496    0.260    0.000    0.620    0.000 /usr/lib/scons/SCons/Util.py:463(semi_deepcopy)
     4067    0.010    0.000    0.600    0.000 /usr/lib/scons/SCons/Action.py:969(_generate)
     4067    0.040    0.000    0.590    0.000 /usr/lib/scons/SCons/Action.py:959(_generate_cache)
    40166    0.190    0.000    0.560    0.000 /usr/lib64/python2.4/posixpath.py:192(isdir)
     4702    0.080    0.000    0.550    0.000 /usr/lib/scons/SCons/Action.py:410(Action)
    12192    0.070    0.000    0.550    0.000 /usr/lib/scons/SCons/Node/FS.py:693(exists)
     1920    0.020    0.000    0.530    0.000 /usr/lib/scons/SCons/Node/FS.py:3000(is_up_to_date)
     4321    0.170    0.000    0.530    0.000 /usr/lib/scons/SCons/Node/FS.py:577(__init__)
     1358    0.020    0.000    0.520    0.000 /usr/lib/scons/SCons/Script/Main.py:166(prepare)
     1920    0.030    0.000    0.510    0.000 /usr/lib/scons/SCons/Node/__init__.py:1018(changed)
     1081    0.500    0.000    0.500    0.000 :0(findall)
     1358    0.080    0.000    0.500    0.000 /usr/lib/scons/SCons/Taskmaster.py:157(prepare)
        1    0.000    0.000    0.480    0.480 /work/Aic/src/INTERFACES/SConscript.py:1(?)
